<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Pedido</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            background-color: #2e2b3d; 
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            width: 100%;
        }
        a {
            color: #1e90ff; 
        }
        a:hover {
            color: #ff6347; 
        }
    </style>
</body>
<div class="card" style="width: 18rem;">
                <div class="p-5 border rounded">
        <h2>Detalle del Pedido #{{ pedido.id }}</h2>

      <h6 class="card-subtitle mb-2 text-muted"><strong>Usuario:</strong> {{ pedido.user.username }}</h6>
      <h6 class="card-subtitle mb-2 text-muted"><strong>Fecha:</strong> {{ pedido.fecha }}</h6>
      <h6 class="card-subtitle mb-2 text-muted"><strong>Total:</strong> ${{ pedido.total }}</h6>
      <h2>Productos</h2>
      <ul>
        {% for detalle in detalles %}
            <li>
                {{ detalle.producto.nombre }} - {{ detalle.cantidad }} x ${{ detalle.precio }} = ${{ detalle.total }}
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'index' %}">Volver a index</a>
    </div>
  </div>
</html>